@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Removed fadeInLeft animation - now using Framer Motion */

:root {
	--background: hsl(0, 0%, 100%);
	--foreground: hsl(210, 40%, 6%);
	--muted: hsl(210, 40%, 96%);
	--muted-foreground: hsl(215, 16%, 47%);
	--popover: hsl(0, 0%, 100%);
	--popover-foreground: hsl(210, 40%, 6%);
	--card: hsl(0, 0%, 100%);
	--card-foreground: hsl(210, 40%, 6%);
	--border: hsl(214, 32%, 91%);
	--input: hsl(214, 32%, 91%);
	--primary: hsl(199, 89%, 48%);
	--primary-foreground: hsl(210, 40%, 98%);
	--secondary: hsl(210, 40%, 96%);
	--secondary-foreground: hsl(222, 84%, 5%);
	--accent: hsl(210, 40%, 96%);
	--accent-foreground: hsl(222, 84%, 5%);
	--destructive: hsl(0, 84%, 60%);
	--destructive-foreground: hsl(210, 40%, 98%);
	--ring: hsl(199, 89%, 48%);
	--radius: 0.5rem;

	/* Educational color palette */
	--sky-custom: hsl(199, 89%, 48%);
	--mint: hsl(158, 64%, 52%);
	--lavender: hsl(262, 52%, 47%);
	--coral: hsl(347, 77%, 50%);
	--warm-yellow: hsl(45, 93%, 47%);
	--sage: hsl(159, 25%, 65%);
	--soft-blue: hsl(199, 55%, 85%);
}

.dark {
	--background: hsl(224, 71%, 4%);
	--foreground: hsl(210, 40%, 98%);
	--muted: hsl(223, 47%, 11%);
	--muted-foreground: hsl(215, 16%, 57%);
	--popover: hsl(224, 71%, 4%);
	--popover-foreground: hsl(210, 40%, 98%);
	--card: hsl(224, 71%, 4%);
	--card-foreground: hsl(210, 40%, 98%);
	--border: hsl(216, 34%, 17%);
	--input: hsl(216, 34%, 17%);
	--primary: hsl(199, 89%, 48%);
	--primary-foreground: hsl(222, 84%, 5%);
	--secondary: hsl(223, 47%, 11%);
	--secondary-foreground: hsl(210, 40%, 98%);
	--accent: hsl(216, 34%, 17%);
	--accent-foreground: hsl(210, 40%, 98%);
	--destructive: hsl(0, 63%, 31%);
	--destructive-foreground: hsl(210, 40%, 98%);
	--ring: hsl(216, 34%, 17%);
	--radius: 0.5rem;
}

/* 
@layer base {
  * {
    @apply border;
    border-color: hsl(var(--border));
  }
}
*/

body {
	@apply font-sans antialiased bg-background text-foreground;
	font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
	line-height: 1.6;
}

html {
	scroll-behavior: smooth;
}

/* Enhanced Typography Scale */
h1 {
	@apply text-5xl md:text-6xl lg:text-7xl font-bold leading-tight tracking-tight;
	line-height: 1.1;
}

h2 {
	@apply text-3xl md:text-4xl lg:text-5xl font-bold leading-tight tracking-tight;
	line-height: 1.2;
	font-weight: 800;
	font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;
	letter-spacing: -0.025em;
}

h3 {
	@apply text-2xl md:text-3xl font-semibold leading-snug;
	line-height: 1.3;
	font-weight: 700;
	font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;
	letter-spacing: -0.015em;
}

h4 {
	@apply text-xl md:text-2xl font-semibold leading-snug;
	font-weight: 700;
	font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;
	letter-spacing: -0.01em;
}

.hero-subtitle {
	@apply text-xl md:text-2xl lg:text-3xl font-medium leading-relaxed;
	line-height: 1.5;
}

.section-subtitle {
	@apply text-lg md:text-xl leading-relaxed text-slate-600;
	line-height: 1.6;
}

.section-heading {
	@apply text-3xl md:text-4xl lg:text-5xl font-bold leading-tight tracking-tight text-slate-800;
	line-height: 1.15;
	font-weight: 800;
	font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;
	letter-spacing: -0.025em;
}

.body-large {
	@apply text-lg leading-relaxed;
}

.body-medium {
	@apply text-base leading-relaxed;
}

@layer components {
	.site-container {
		max-width: 1440px;
		margin-left: auto;
		margin-right: auto;
		padding-left: 1rem;
		padding-right: 1rem;
	}

	.nav-container {
		max-width: 1600px;
		margin-left: auto;
		margin-right: auto;
		padding-left: 1rem;
		padding-right: 1rem;
	}

	@screen sm {
		.site-container {
			padding-left: 1.5rem;
			padding-right: 1.5rem;
		}

		.nav-container {
			padding-left: 1.5rem;
			padding-right: 1.5rem;
		}
	}

	@screen lg {
		.site-container {
			padding-left: 2rem;
			padding-right: 2rem;
		}

		.nav-container {
			padding-left: 2rem;
			padding-right: 2rem;
		}
	}
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	@apply bg-slate-100;
}

::-webkit-scrollbar-thumb {
	@apply bg-slate-300 rounded-lg;
}

::-webkit-scrollbar-thumb:hover {
	@apply bg-slate-400;
}

/* Focus styles for accessibility */
button:focus-visible,
a:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
	@apply outline-2 outline-offset-2 outline-sky-500;
}

/* Ensure proper contrast for form elements */
.form-input {
	@apply bg-white border border-slate-300 text-slate-900 placeholder-slate-500;
}

.form-input:focus {
	@apply border-sky-500 ring-sky-500;
}

/* High contrast mode adjustments */
@media (prefers-contrast: high) {
	:root {
		--foreground: hsl(0, 0%, 0%);
		--background: hsl(0, 0%, 100%);
		--border: hsl(0, 0%, 40%);
	}
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}